asset-manifest.json (before)
{
  "files": {
    "main.css": "/haiersample/haier/static/css/main.62bda350.css",
    "main.js": "/haiersample/haier/static/js/main.ec6816c3.js",
    "static/media/dtwo.jpg": "/haiersample/haier/static/media/dtwo.638c9ac3932f277aa4f2.jpg",
    "static/media/twoC.jpg": "/haiersample/haier/static/media/twoC.f1ed8233493a2f8d53e8.jpg",
    "static/media/dfour.jpg": "/haiersample/haier/static/media/dfour.6d722c29d4368092ca0f.jpg",
    "static/media/mthree.jpg": "/haiersample/haier/static/media/mthree.102d7ec769895001221e.jpg",
    "static/media/rfive.jpg": "/haiersample/haier/static/media/rfive.fa6df82938c6f06d6ba1.jpg",
    "static/media/oneC.jpg": "/haiersample/haier/static/media/oneC.f0c14490901ee189fea2.jpg",
    "static/media/dthree.jpg": "/haiersample/haier/static/media/dthree.c7ce3a74e33c01a22bba.jpg",
    "static/media/rtwo.jpg": "/haiersample/haier/static/media/rtwo.cd1b9080ce478ec846f5.jpg",
    "static/media/rthree.jpg": "/haiersample/haier/static/media/rthree.3398e6836c5d500cb6bc.jpg",
    "static/media/rfour.jpg": "/haiersample/haier/static/media/rfour.bbbc86694591ed645c53.jpg",
    "static/media/dfive.jpg": "/haiersample/haier/static/media/dfive.c2584a7b6e54ea9e328b.jpg",
    "static/media/wfive.jpg": "/haiersample/haier/static/media/wfive.5475ed233cb0eb643f48.jpg",
    "static/media/dsix.jpg": "/haiersample/haier/static/media/dsix.4d143be0ac0ed61e2a15.jpg",
    "static/media/tvsix.jpg": "/haiersample/haier/static/media/tvsix.5909f0f8b5f98e144d44.jpg",
    "static/media/done.jpg": "/haiersample/haier/static/media/done.347f5188282126e33c48.jpg",
    "static/media/rsix.jpg": "/haiersample/haier/static/media/rsix.a93498e9af1ba7710c4b.jpg",
    "static/media/rone.jpg": "/haiersample/haier/static/media/rone.450b02d000e60fe71255.jpg",
    "static/media/tvfive.jpg": "/haiersample/haier/static/media/tvfive.5bfcb51a06d0ec6cc721.jpg",
    "static/media/wtwo.jpg": "/haiersample/haier/static/media/wtwo.8ff5a59932a2d9062415.jpg",
    "static/media/aone.jpg": "/haiersample/haier/static/media/aone.c71e551cabe61c2985c0.jpg",
    "static/media/wfour.jpg": "/haiersample/haier/static/media/wfour.bbb6d72969bdecb84137.jpg",
    "static/media/tvthree.jpg": "/haiersample/haier/static/media/tvthree.536c6466eaece9e8250f.jpg",
    "static/media/tvtwo.jpg": "/haiersample/haier/static/media/tvtwo.1622143ad38a569f14a4.jpg",
    "static/media/mfive.jpg": "/haiersample/haier/static/media/mfive.f55d61ff91d9aa3be99d.jpg",
    "static/media/msix.jpg": "/haiersample/haier/static/media/msix.f5ab93596d5e31f3fa5c.jpg",
    "static/media/mone.jpg": "/haiersample/haier/static/media/mone.dcf1c2d6fe2c13338522.jpg",
    "static/media/bootstrap-icons.woff?": "/haiersample/haier/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/tvfour.jpg": "/haiersample/haier/static/media/tvfour.95d3b0360838f09484cc.jpg",
    "static/media/wone.jpg": "/haiersample/haier/static/media/wone.7abca3e30f6d12dffe1b.jpg",
    "static/media/wthree.jpg": "/haiersample/haier/static/media/wthree.dc6a25d61c4a75e9f3b5.jpg",
    "static/media/wsix.jpg": "/haiersample/haier/static/media/wsix.cf75383ccde6a47e7a65.jpg",
    "static/media/athree.jpg": "/haiersample/haier/static/media/athree.924026a006550ba6b083.jpg",
    "static/media/atwo.jpg": "/haiersample/haier/static/media/atwo.3a38912a0f55ec117ac2.jpg",
    "static/media/afour.jpg": "/haiersample/haier/static/media/afour.4c0bde8df3b6d6955a96.jpg",
    "static/media/bootstrap-icons.woff2?": "/haiersample/haier/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/mtwo.jpg": "/haiersample/haier/static/media/mtwo.13ca3d7bfbbda76e306d.jpg",
    "static/media/tvone.jpg": "/haiersample/haier/static/media/tvone.1e747c8a12c811e77ed7.jpg",
    "static/media/afive.jpg": "/haiersample/haier/static/media/afive.bbef7db45e35f829e220.jpg",
    "static/media/asix.jpg": "/haiersample/haier/static/media/asix.3114a6855f8f56369671.jpg",
    "static/media/threeC.jpg": "/haiersample/haier/static/media/threeC.8e563281dc4c34c4daef.jpg",
    "static/media/mfour.jpg": "/haiersample/haier/static/media/mfour.437677bf193d0eb95a90.jpg",
    "static/media/haierLogo.png": "/haiersample/haier/static/media/haierLogo.3413c0bbe668284d7f42.png",
    "index.html": "/haiersample/haier/index.html",
    "main.62bda350.css.map": "/haiersample/haier/static/css/main.62bda350.css.map",
    "main.ec6816c3.js.map": "/haiersample/haier/static/js/main.ec6816c3.js.map"
  },
  "entrypoints": [
    "static/css/main.62bda350.css",
    "static/js/main.ec6816c3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/haiersample/haier/static/css/main.62bda350.css",
    "main.js": "/haiersample/haier/static/js/main.d3268010.js",
    "static/media/dtwo.jpg": "/haiersample/haier/static/media/dtwo.638c9ac3932f277aa4f2.jpg",
    "static/media/twoC.jpg": "/haiersample/haier/static/media/twoC.f1ed8233493a2f8d53e8.jpg",
    "static/media/dfour.jpg": "/haiersample/haier/static/media/dfour.6d722c29d4368092ca0f.jpg",
    "static/media/mthree.jpg": "/haiersample/haier/static/media/mthree.102d7ec769895001221e.jpg",
    "static/media/rfive.jpg": "/haiersample/haier/static/media/rfive.fa6df82938c6f06d6ba1.jpg",
    "static/media/oneC.jpg": "/haiersample/haier/static/media/oneC.f0c14490901ee189fea2.jpg",
    "static/media/dthree.jpg": "/haiersample/haier/static/media/dthree.c7ce3a74e33c01a22bba.jpg",
    "static/media/rtwo.jpg": "/haiersample/haier/static/media/rtwo.cd1b9080ce478ec846f5.jpg",
    "static/media/rthree.jpg": "/haiersample/haier/static/media/rthree.3398e6836c5d500cb6bc.jpg",
    "static/media/rfour.jpg": "/haiersample/haier/static/media/rfour.bbbc86694591ed645c53.jpg",
    "static/media/dfive.jpg": "/haiersample/haier/static/media/dfive.c2584a7b6e54ea9e328b.jpg",
    "static/media/wfive.jpg": "/haiersample/haier/static/media/wfive.5475ed233cb0eb643f48.jpg",
    "static/media/dsix.jpg": "/haiersample/haier/static/media/dsix.4d143be0ac0ed61e2a15.jpg",
    "static/media/tvsix.jpg": "/haiersample/haier/static/media/tvsix.5909f0f8b5f98e144d44.jpg",
    "static/media/done.jpg": "/haiersample/haier/static/media/done.347f5188282126e33c48.jpg",
    "static/media/rsix.jpg": "/haiersample/haier/static/media/rsix.a93498e9af1ba7710c4b.jpg",
    "static/media/rone.jpg": "/haiersample/haier/static/media/rone.450b02d000e60fe71255.jpg",
    "static/media/tvfive.jpg": "/haiersample/haier/static/media/tvfive.5bfcb51a06d0ec6cc721.jpg",
    "static/media/wtwo.jpg": "/haiersample/haier/static/media/wtwo.8ff5a59932a2d9062415.jpg",
    "static/media/aone.jpg": "/haiersample/haier/static/media/aone.c71e551cabe61c2985c0.jpg",
    "static/media/wfour.jpg": "/haiersample/haier/static/media/wfour.bbb6d72969bdecb84137.jpg",
    "static/media/tvthree.jpg": "/haiersample/haier/static/media/tvthree.536c6466eaece9e8250f.jpg",
    "static/media/tvtwo.jpg": "/haiersample/haier/static/media/tvtwo.1622143ad38a569f14a4.jpg",
    "static/media/mfive.jpg": "/haiersample/haier/static/media/mfive.f55d61ff91d9aa3be99d.jpg",
    "static/media/msix.jpg": "/haiersample/haier/static/media/msix.f5ab93596d5e31f3fa5c.jpg",
    "static/media/mone.jpg": "/haiersample/haier/static/media/mone.dcf1c2d6fe2c13338522.jpg",
    "static/media/bootstrap-icons.woff?": "/haiersample/haier/static/media/bootstrap-icons.39795c0b4513de014cf8.woff",
    "static/media/tvfour.jpg": "/haiersample/haier/static/media/tvfour.95d3b0360838f09484cc.jpg",
    "static/media/wone.jpg": "/haiersample/haier/static/media/wone.7abca3e30f6d12dffe1b.jpg",
    "static/media/wthree.jpg": "/haiersample/haier/static/media/wthree.dc6a25d61c4a75e9f3b5.jpg",
    "static/media/wsix.jpg": "/haiersample/haier/static/media/wsix.cf75383ccde6a47e7a65.jpg",
    "static/media/athree.jpg": "/haiersample/haier/static/media/athree.924026a006550ba6b083.jpg",
    "static/media/atwo.jpg": "/haiersample/haier/static/media/atwo.3a38912a0f55ec117ac2.jpg",
    "static/media/afour.jpg": "/haiersample/haier/static/media/afour.4c0bde8df3b6d6955a96.jpg",
    "static/media/bootstrap-icons.woff2?": "/haiersample/haier/static/media/bootstrap-icons.b7bcc075b395c14ce8c2.woff2",
    "static/media/mtwo.jpg": "/haiersample/haier/static/media/mtwo.13ca3d7bfbbda76e306d.jpg",
    "static/media/tvone.jpg": "/haiersample/haier/static/media/tvone.1e747c8a12c811e77ed7.jpg",
    "static/media/afive.jpg": "/haiersample/haier/static/media/afive.bbef7db45e35f829e220.jpg",
    "static/media/asix.jpg": "/haiersample/haier/static/media/asix.3114a6855f8f56369671.jpg",
    "static/media/threeC.jpg": "/haiersample/haier/static/media/threeC.8e563281dc4c34c4daef.jpg",
    "static/media/mfour.jpg": "/haiersample/haier/static/media/mfour.437677bf193d0eb95a90.jpg",
    "static/media/haierLogo.png": "/haiersample/haier/static/media/haierLogo.3413c0bbe668284d7f42.png",
    "index.html": "/haiersample/haier/index.html",
    "main.62bda350.css.map": "/haiersample/haier/static/css/main.62bda350.css.map",
    "main.d3268010.js.map": "/haiersample/haier/static/js/main.d3268010.js.map"
  },
  "entrypoints": [
    "static/css/main.62bda350.css",
    "static/js/main.d3268010.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/haiersample/haier/static/css/main.62bda350.css",
-    "main.js": "/haiersample/haier/static/js/main.ec6816c3.js",
+    "main.js": "/haiersample/haier/static/js/main.d3268010.js",
     "static/media/dtwo.jpg": "/haiersample/haier/static/media/dtwo.638c9ac3932f277aa4f2.jpg",
     "static/media/twoC.jpg": "/haiersample/haier/static/media/twoC.f1ed8233493a2f8d53e8.jpg",
     "static/media/dfour.jpg": "/haiersample/haier/static/media/dfour.6d722c29d4368092ca0f.jpg",
@@ -46,10 +46,10 @@
     "static/media/haierLogo.png": "/haiersample/haier/static/media/haierLogo.3413c0bbe668284d7f42.png",
     "index.html": "/haiersample/haier/index.html",
     "main.62bda350.css.map": "/haiersample/haier/static/css/main.62bda350.css.map",
-    "main.ec6816c3.js.map": "/haiersample/haier/static/js/main.ec6816c3.js.map"
+    "main.d3268010.js.map": "/haiersample/haier/static/js/main.d3268010.js.map"
   },
   "entrypoints": [
     "static/css/main.62bda350.css",
-    "static/js/main.ec6816c3.js"
+    "static/js/main.d3268010.js"
   ]
 }
